<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_usaha"
        android:title="@string/usaha" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icon_proposal"
        android:title="@string/proposal" />

    <item
        android:id="@+id/navigation_lampiran"
        android:icon="@drawable/icon_lampiran"
        android:title="Lampiran" />

</menu>